{
  "expo": {
    "name": "mydukan",
    "slug": "dukan",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "dukan",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/logo_round.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F2118"
    },
    "android": {
      "versionCode": 22,
      "package": "com.mydukan.dukanapp",
      "permissions": [
        "SCHEDULE_EXACT_ALARM"
      ],
      "googleServicesFile": "./google-services.json",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSy..."
        }
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "mydukan.online",
              "pathPrefix": "/shop"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "predictiveBackGestureEnabled": false
    },
    "ios": {
      "bundleIdentifier": "com.mydukan.dukanapp",
      "icon": "./assets/images/icon.png",
      "associatedDomains": [
        "applinks:mydukan.online"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo_round.png",
          "imageWidth": 160,
          "resizeMode": "contain",
          "backgroundColor": "#0F2118",
          "dark": {
            "image": "./assets/images/logo_round.png",
            "imageWidth": 160,
            "resizeMode": "contain",
            "backgroundColor": "#0F2118"
          }
        }
      ],
      "expo-notifications",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-9676497994699972~3190804579",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511",
          "userTrackingUsageDescription": "Used to serve ads and measure ad performance."
        }
      ],
      "expo-sharing",
      "expo-font",
      "expo-image",
      "expo-web-browser",
      [
        "expo-build-properties",
        {
          "android": {
            "extraProguardRules": "-keep class com.swmansion.reanimated.** { *; }\n-keep class com.facebook.react.turbomodule.** { *; }\n-keep class com.razorpay.** { *; }\n-dontwarn com.razorpay.**"
          }
        }
      ],
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c07a1f68-a920-499a-8b5d-d095bd39c2a5"
      }
    },
    "owner": "penwang"
  }
}
